<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="curriculum">
        <div class="curriculum-header">
            <div class="foto-curriculum">
                <img src="./img/yo.jpeg" alt="Foto de perfil" class="foto">
            </div>
            <div class="titulo">
                <h1>Bautista Insaurralde</h1>
                <p>Programador</p>
                <p class="texto-header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi convallis purus non lacus placerat feugiat.</p>
            </div>
        </div>
        
        <div class="curriculum-content">
            <section>
                <h2>Estudios</h2>
                <h3>Tecnico en informatica personal y profesional</h3>
                <p>Tecnica Nº3 Roberto Arlt, 2025</p>
                <p>Musico Semi-Profesional Personal y Profesorado.</p>
            </section>
            
            <section>
                <h2>Experiencia Laboral</h2>
                <p>Ninguna. Anti-Pal 4Ever</p>
            </section>

            <section>
                <h2>Redes</h2>
                <ul>
                    <li><a href="https://www.facebook.com/bautii.insaurralde">Facebook.com/profile</a></li>
                    <li><a href="https://www.instagram.com/bautii_11/">Instagram.com/profile</a></li>
                    <li><a href="https://x.com/bautiimateo07">Twitter.com/profile</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>
